<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Bite</title>
    <link rel="stylesheet" href="./knightbite.css">
</head>
<body>
    <main>
        <div id="nav">
            <a href=""><img id="coffee" src="./image/coffecup.jpg" alt=""></a>
            <h3 id="name">KNIGHT BITE</h3>
            <ul id="navlist">
                <li><a class="navl" href="./portfolio.html" target="_blank">Home</a></li>
                <li><a class="navl" href="">About</a></li>
                <li><a class="navl" href="">Menu</a></li>
                <li><a class="navl" href="">Franchise</a></li>
                
            </ul>
        </div>
        <div class="page-1">
            
            <h1 id="quote">DELICIOUSNESS,ONE CLICK AWAY</h1>
            <button id="order"><a class="order" href="">Order On Web</a></button>
            <h1 id="or">Or</h1>
            <a class="order" href=""><img  id="appstore" src="https://knight-bite.com/res/index/ios-store.svg" alt=""></a>
            <a class="order" href=""><img  id="gplay" src="https://knight-bite.com/res/index/google-play-badge.svg" alt=""></a>
            <a class="order" href=""><img  id="msg" src="./image/comment.png" alt=""></a>
            <h1> fd</h1>
            <h1>j</h1>
            <h1>jh</h1>
        </div>
    <div class="page-2">
        <h1 class="page-2-head">Features</h1>
        <div class="page-2-fig">
            <div class="page-2-figs">
             <img src="https://www.knight-bite.com/res/index/feature-1.svg" alt="">
             <figcaption>Late night delivery till 4AM</figcaption>
            </div>
            <div class="page-2-figs">
                <img style="margin-left: 25px;" src="https://www.knight-bite.com/res/index/feature-2.svg" alt="">
                <figcaption>Order on App or Call 080-4553766</figcaption>
            </div>
            <div class="page-2-figs">
                <img style="margin-right: 35px;" src="https://www.knight-bite.com/res/index/feature-3.svg" alt="">
                <figcaption>Delivery within 50 mins</figcaption>
            </div>
            <div class="page-2-figs">
                <img src="https://www.knight-bite.com/res/index/feature-4.svg" alt="">
                <figcaption>Food for every kid of hunger</figcaption>
            </div>
            <div class="page-2-figs">
                <img style="margin-left: 25px;" src="https://www.knight-bite.com/res/index/feature-5.svg" alt="">
                <figcaption>Place Bulk Orders through App</figcaption>
            </div>
        </div>
    </div>
    <div class="page-3">
        <h1 class="page-3-head">ENJOY FOOD, ENJOY LIFE</h1>
    </div>
    <div class="page-4">
        <h1 class="page-4-head">BURGER, FRIES, SHAKES AND MANY MORE</h1>
        <button class="page-4-button" type="button"><a href="">See Full Menu</a></button>
    </div>
    <div class="page-5">
        <h1>Chat With Us</h1>
            <div class="page-5-parts">
                <div class="page-5-contact">
                    <h1>Cantact Us</h1>
                    <div class="email"><a href=""><img src="./image/icons8-youtube-48.png" alt=""></a>
                    <h3>info@knightbite.com</h3></div>
                    <div class="call"><a href=""><img src="./image/icons8-youtube-48.png" alt=""></a>
                        <h3>+91-6302207940</h3>
                    </div>
                    <h1 class="h1">Head Office</h1>
                    <p class="p">1st Floor, No 20-1-7/10, Regal Square Azizuddin Road, Bunder Mangalore, Bunder, Mangaluru, Dakshina Kannada, Karnataka, 575001</p>
                </div>
                <div class="page-5-Links">
                    <h1>Quick Links</h1>
                    <ul>
                        <li>Delivery Policies</li>
                        <li>Privacy Policies</li>
                        <li>Careers (Coming soon)</li>
                        <li>Franchise</li>
                    </ul>
                    <h1 class="h1">Locations</h1>
                    <p class="p">Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</p>
                </div>
                <div class="page-5-para">
                    <p>Enter your email address below to be the first to know everything about us, where we’ll be next, and how you can come along!
                        Join us on our adventure.
                    </p>
                    <input type="text" placeholder="Enter Your Email Address">  
                    <a class="a" href=""><img src="	https://knight-bite.com/res/index/media-email-btn.svg" alt=""></a>
                    <h1 class="h1">Follow Us</h1>
                    <div class="page-5-para-fig">
                        <a href=""><img src="./image/icons8-twitter-48.png" alt=""></a>
                        <a href=""><img src="./image/icons8-youtube-48.png" alt=""></a>
                        <a href=""><img src="./image/icons8-instagram-48.png" alt=""></a>
                        <a href=""><img src="./image/icons8-twitter-48.png" alt=""></a>
                    </div>
                </div>
            </div>
            <h4>Ⓒ Copyright 2024. Knight Bite Foods Pvt. Ltd. All Rights Reserved</h4>
    </div>
</main>
</body>
</html>