<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div>
    <h2 id="name">Rajesh Pendyala</h2>
    <ul id="ul1">
        <li id="li">Contact</li>
        <li id="li">Media</li>
        <li id="li">Projects</li>
        <li id="li">Resume</li>
        <li id="li">Resources</li>
        <li id="li">Email</li>
        <li id="logo"><img class="logo" src="./image/icons8-twitter-48.png" alt=""></li>
        <li id="logo"><img class="logo" src="./image/icons8-youtube-48.png" alt=""></li>
        <li id="logo"><img class="logo" src="./image/icons8-instagram-48.png" alt=""></li>
    </ul>
</div>
<br>
<br>
    <img id="profile" src="./image/prof3raj1.jpg" alt="">
        <ul id="bioo">
            <li>Recent Graduate with</li>
            <li>focus in development of</li>
            <li>Java,Web Technologies </li>
            <li>and SQL</li>
        </ul><br>
    <h4 id="dash">------------------------------</h4>
    <h4 id="intro">intro</h4>
    <b><p id="about">I was born and raised in Southern California where I grew up in a Lakers town and always had good music playing around the house. These threads of family, basketball, and music have defined my life path and experiences. I am currently pursuing a Master of Science in Entrepreneurship and Innovation from the University of Southern California’s Marshall School of Business in tandem with being a member on the Trojans Women’s Basketball Team. This follows the completion of my undergraduate degree at the University of Pennsylvania where I earned a Bachelor of Science in Economics with concentrations in Finance and Management from the Wharton School of Business. At Penn, I was also a four-year member on the Quakers Women’s Basketball Team and two-time captain.</p></b>

<h1 id="quote">There is no path to happiness, Happiness is the path</h1>
<h3 id="h3">(overheard)</h3>
<h2 id="sign">Rajesh pendyala</h2>
<h2 id="email">rajeshpendyala615@gmail.com</h2>
<h1 id="bottom">  </h1>
</body>
</html>